# Note_APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/noteapp/: AddEditNoteActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NotesDAO.kt  RegisterActivity.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  note_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
